<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextMemberName"
        android:layout_width="368dp"
        android:layout_height="51dp"
        android:hint="Enter Member Name" />

    <EditText
        android:id="@+id/editTextMemberAddress"
        android:layout_width="373dp"
        android:layout_height="62dp"
        android:layout_below="@id/editTextMemberName"
        android:layout_marginTop="29dp"
        android:hint="Enter Member Address" />

    <EditText
        android:id="@+id/editTextMemberPhone"
        android:layout_width="374dp"
        android:layout_height="60dp"
        android:layout_below="@id/editTextMemberAddress"
        android:layout_marginTop="29dp"
        android:hint="Enter Member Phone" />
    
    <Button
        android:id="@+id/buttonAddMember"
        android:layout_width="176dp"
        android:layout_height="58dp"
        android:layout_below="@id/editTextMemberPhone"
        android:layout_marginTop="45dp"
        android:text="Add Member" />

</RelativeLayout>
