<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="16dp">

    <EditText
        android:id="@+id/editTextBookTitle"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Enter Book Title" />

    <EditText
        android:id="@+id/editTextAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBookTitle"
        android:layout_marginTop="37dp"
        android:hint="Enter Publisher Name" />

    <EditText
        android:id="@+id/editTextAuthorName"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextBookTitle"
        android:layout_marginTop="116dp"
        android:hint="Enter Author Name" />

    <Button
        android:id="@+id/buttonAddBook"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@id/editTextAuthorName"
        android:layout_marginTop="99dp"
        android:text="Add Book" />

</RelativeLayout>
